* {
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #fafafa;
  color: #212121;
  line-height: 1.5;
}

.box-form {
  background-color: blue;
}

#search-form {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px;
  margin-bottom: 16px;

  justify-content: center;
  align-items: center;

  background-color: blue;
  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2),
    0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
}

.search-form input {
  width: 300px;
  height: 30px;
  padding: 12px;
  margin-right: 5px;

  font-size: 14px;
  outline: none;
  border: #fafafa;
  border-radius: 5px;
}

.search-form button {
  width: 100px;
  height: 30px;

  font-size: 14px;
  outline: none;
  border-radius: 5px;
  border: #fafafa;
  background-color: lightgrey;
}

.load-more {
  display: flex;
  margin-left: auto;
  margin-right: auto;

  width: 100px;
  height: 30px;

  font-size: 14px;
  outline: none;
  border-radius: 5px;
  border: #fafafa;
  background-color: lightgrey;
}

.gallery {
  display: grid;
  max-width: 1200px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 210px;
  grid-gap: 12px;

  justify-content: center;

  margin-left: auto;
  margin-right: auto;
  margin-top: 80px;
  margin-bottom: 13px;
}

.gallery__item {
  text-decoration: none;
  /* width: calc((100% - 12px * 5) / 4); */
}

.photo-card {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  box-shadow: 0px 2px 1px 1px rgba(0, 0, 0, 0.2);
}

img {
  display: block;

  object-fit: cover;
  height: 170px;
  width: 100%;

  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.info {
  display: flex;
  /* width: calc((100% - 12px * 5) / 4); */
  justify-content: space-evenly;
  align-items: center;
  height: 40px;
  font-size: 12px;

  padding: 15px;
}

.info-item {
  display: flex;
  color: black;
  text-align: center;
  list-style: none;

  flex-direction: column;
  gap: 5px;
  justify-content: center;
}
